<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Volume Control and Panning</title>
  <meta name="description" content="IIR Filter Demo for Web Audio API">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<h2>Volume Control</h2>
<input type="range" id="volume" class="control-volume" min="0" max="2" value="1" list="gain-vals" step="0.01" data-action="volume" />
	<datalist id="gain-vals">
		<option value="0" label="min">
		<option value="2" label="max">
	</datalist>
<label for="volume">VOL</label>
<h2>Panner</h2>
<input type="range" id="panner" class="control-panner" list="pan-vals" min="-1" max="1" value="0" step="0.01" data-action="panner" />
	<datalist id="pan-vals">
		<option value="-1" label="left">
		<option value="1" label="right">
	</datalist>
<label for="panner">PAN</label>

		

<section class="tape">

	<audio src="Gymnopedie.wav" crossorigin="anonymous" ></audio>

<!-- 			type="audio/mpeg" -->
<br>
<br>
	<button data-playing="false" class="tape-controls-play" role="switch" aria-checked="false">
		<span>Play/Pause</span>
	</button>
</section>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #555555;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px 20px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<script src="volume.js" > </script>
</body>
</html>
